src/server/modules/modxclub/schema/api/society/blog.graphql


type Blog {
  id: Int!
  name: String!
  pagetitle: String!
  longtitle: String
  content: Json
  alias: String
  published: Boolean!
  deleted: Boolean!
  hidemenu: Boolean!
  searchable: Boolean!
  class_key: String!
  context_key: String!
  uri: String!
  uri_override: Boolean!
  createdby: Int!
  template: Int!
  publishedon: DateTime
  createdAt: DateTime!
  updatedAt: DateTime
  CreatedBy: User!
  personal: Boolean!
  Topics(
    where: TopicWhereInput
    orderBy: TopicOrderByInput
    skip: Int
    first: Int
  ): [Topic!]!
}



input BlogWhereInput {
  id: Int
  personal: Boolean
  uri: String
}

input BlogWhereUniqueInput {
  id: Int
}

enum BlogOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type BlogConnection {
  edges: [BlogEdge]!
  aggregate: AggregateBlog!
}


type AggregateBlog {
  count: Int!
}

type BlogEdge {
  node: Blog!
}
