src/server/modules/modxclub/schema/api/society/comment.graphql



type Comment {
  id: Int!
  thread_id: Int!
  Thread: Thread!
  parent: Int
  Parent: Comment
  text: Json!
  createdAt: DateTime
  updatedAt: DateTime
  createdby: Int!
  Author: User!
  published: Boolean!
  deleted: Boolean!
  comments_count: Int
  topic_id: Int
  Topic: Topic
  Childs(
    where: CommentWhereInput
    orderBy: CommentOrderByInput
    skip: Int
    first: Int
  ): [Comment!]!
}


input CommentWhereInput {
  id: Int
  parent: Int
  topic_id: Int
  thread_id: Int
  createdby: Int
}

input CommentWhereUniqueInput {
  id: Int
}

enum CommentOrderByInput {
  id_ASC
  id_DESC
}

type CommentConnection {
  edges: [CommentEdge]!
  aggregate: AggregateComment!
}


type AggregateComment {
  count: Int!
}

type CommentEdge {
  node: Comment!
}
