src/server/modules/modxclub/schema/api/society/tag.graphql


type TopicTag {
  name: String!
  count: Int!
  topic_ids: [Int!]!
  Topics(
    where: TopicWhereInput
    orderBy: TopicOrderByInput
    skip: Int
    first: Int
  ): [Topic!]!
}


input TopicTagWhereInput {
  name: String
}

input TopicTagWhereUniqueInput {
  name: String
}

enum TopicTagOrderByInput {
  name_ASC
  name_DESC
  count_ASC
  count_DESC
}

type TopicTagConnection {
  edges: [TopicTagEdge]!
  aggregate: AggregateTopicTag!
}


type AggregateTopicTag {
  count: Int!
}

type TopicTagEdge {
  node: TopicTag!
}