src/server/modules/modxclub/schema/api/society/tag.graphql


type Tag {
  name: String!
  count: Int!
  topic_ids: [Int!]!
  # Topics(
  #   where: TopicWhereInput
  #   orderBy: TopicOrderByInput
  #   skip: Int
  #   first: Int
  # ): [Topic!]!
}


input TagWhereInput {
  topic_id: Int
  name: String
  name_in: [String!]
  name_not_in: [String!]
}

input TagWhereUniqueInput {
  name: String
}

enum TagOrderByInput {
  name_ASC
  name_DESC
  count_ASC
  count_DESC
}

type TagConnection {
  edges: [TagEdge]!
  aggregate: AggregateTag!
}


type AggregateTag {
  count: Int!
}

type TagEdge {
  node: Tag!
}