src/server/modules/modxclub/schema/api/company.graphql


type Company {
  id: Int!
  name: String!
  uri: String!
  resource_id: Int!
  Resource: Resource!
  createdby: Int!
  CreatedBy: User!
  createdAt: DateTime!
  owner: Int
  Owner: User
}


input CompanyWhereUniqueInput {
  id: Int
}

input CompanyWhereInput {
  id: Int
  createdby: Int
  createdby_in: [Int!]
  createdby_not_in: [Int!]
  owner: Int
  owner_in: [Int!]
  owner_not_in: [Int!]
}

enum CompanyOrderByInput {
  id_ASC
  id_DESC
}

type CompanyConnection {
  edges: [CompanyEdge]!
  aggregate: AggregateCompany!
}


type AggregateCompany {
  count: Int!
}

type CompanyEdge {
  node: Company!
}