src/server/modules/modxclub/schema/api/query.graphql


 

type Query {
   

  company(
    where: CompanyWhereUniqueInput
  ): Company

  companies(
    where: CompanyWhereInput
    orderBy: CompanyOrderByInput
    skip: Int
    first: Int
  ): [Company!]!
   
  companiesConnection(
    where: CompanyWhereInput
    orderBy: CompanyOrderByInput
    skip: Int
    first: Int
  ): CompanyConnection!


  service(
    where: ServiceWhereUniqueInput 
  ): Service

  services(
    where: ServiceWhereInput
    orderBy: ServiceOrderByInput
    skip: Int
    first: Int
  ): [Service!]!
   
  servicesConnection(
    where: ServiceWhereInput
    orderBy: ServiceOrderByInput
    skip: Int
    first: Int
  ): ServiceConnection!
   

  notice(
    where: NoticeWhereUniqueInput
  ): Notice

  notices(
    where: NoticeWhereInput
    orderBy: NoticeOrderByInput
    skip: Int
    first: Int
  ): [Notice!]!
   
  noticesConnection(
    where: NoticeWhereInput
    orderBy: NoticeOrderByInput
    skip: Int
    first: Int
  ): NoticeConnection!
   

  userNotice(
    where: UserNoticeWhereUniqueInput
  ): UserNotice

  userNotices(
    where: UserNoticeWhereInput
    orderBy: UserNoticeOrderByInput
    skip: Int
    first: Int
  ): [UserNotice!]!
   
  userNoticesConnection(
    where: UserNoticeWhereInput
    orderBy: UserNoticeOrderByInput
    skip: Int
    first: Int
  ): UserNoticeConnection!
   

  project(
    where: ProjectWhereUniqueInput
  ): Project

  projects(
    where: ProjectWhereInput
    orderBy: ProjectOrderByInput
    skip: Int
    first: Int
  ): [Project!]!
   
  projectsConnection(
    where: ProjectWhereInput
    orderBy: ProjectOrderByInput
    skip: Int
    first: Int
  ): ProjectConnection!
   

  projectMember(
    where: ProjectMemberWhereUniqueInput
  ): ProjectMember

  projectMembers(
    where: ProjectMemberWhereInput
    orderBy: ProjectMemberOrderByInput
    skip: Int
    first: Int
  ): [ProjectMember!]!
   
  projectMembersConnection(
    where: ProjectMemberWhereInput
    orderBy: ProjectMemberOrderByInput
    skip: Int
    first: Int
  ): ProjectMemberConnection!

}
