src/server/modules/modxclub/schema/api/user.graphql


type User {
  createdAt: DateTime

  works: Int,
  works_ids: [Int!]!
  services_id: [Int!]!
  services_name: [String!]!
  services_count: [Int!]!     
  api_key: String
  balance: Float

  Companies(
    where: CompanyWhereInput
    orderBy: CompanyOrderByInput
    skip: Int
    first: Int
  ): [Company!]!

  Notices(
    where: UserNoticeWhereInput
    orderBy: UserNoticeOrderByInput
    skip: Int
    first: Int
  ): [UserNotice!]!

  Projects(
    where: ProjectMemberWhereInput
    orderBy: ProjectMemberOrderByInput
    skip: Int
    first: Int
  ): [ProjectMember!]!
}


