src/server/modules/modx/schema/api/query.graphql


scalar DateTime
scalar Json

type Error {
  key: String!
  message: String!
}

type Query {
  
  me: User

  user(
    where: UserWhereUniqueInput!
  ): User
  
  users(
    first: Int
    skip: Int
    where: UserWhereInput
    orderBy: UserOrderByInput
  ): [User!]!

  usersDebug(
    first: Int
    skip: Int
    where: UserWhereInput
    orderBy: UserOrderByInput
  ): UsersDebugResponse!

  usersConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    first: Int
  ): UserConnection!

  userGroups(
    where: UserGroupWhereInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [UserGroup]!


  resources(
    first: Int
    skip: Int
    where: ResourceWhereInput
    orderBy: ResourceOrderByInput
  ): [Resource!]!

  resourcesConnection(
    where: ResourceWhereInput
    orderBy: ResourceOrderByInput
    skip: Int
    first: Int
  ): ResourceConnection!

}
