src/server/modules/modx/schema/api/user.graphql

type User {
  id: Int!
  username: String
  fullname: String
  profileId: Int!
  sudo: Boolean
  image: String
  Resources(
    first: Int
    skip: Int
    where: ResourceWhereInput
    orderBy: ResourceOrderByInput
  ): [Resource!]!
}

input UserWhereInput {
  id: Int
  id_in: [Int!]
  id_not_in: [Int!]
  username: String
  username_in: [String!]
  username_not_in: [String!]
  blocked: Boolean
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  username_ASC
  username_DESC
}

input UserWhereUniqueInput {
  id: Int
  username: String
}

type UsersDebugResponse {
  SQL: String!
  users: [User!]!
}

type UserConnection {
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

type AggregateUser {
  count: Int!
}

type UserEdge {
  node: User!
}
